0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:22:31 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:22:31 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-2 357
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:22:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:10 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-5 391
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:11 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:14 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:14 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:16 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:19 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:19 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:28:23 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 500 4350 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:49 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 500 4350 http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:52 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-2 181
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:55 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:55 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:56 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:56 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:57 -0300] "POST /comentarios/1 HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:30:59 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 500 4350 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:37 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:38 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 500 4350 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:44 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:45 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:46 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:47 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:47 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:52 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:53 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:56 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:32:57 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 500 4350 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:36:33 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-2 204
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:36:33 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:37:28 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-1 321
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:37:30 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:37:30 -0300] "GET /blog/posts/comentarios/posts/postagens/ HTTP/1.1" 200 807 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:37:35 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:19 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-1 407
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:20 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:21 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:23 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:23 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:25 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:25 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1550 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:27 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:27 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1981 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:29 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:29 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 2409 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:38:31 -0300] "POST /blog/posts/comentarios/excluir/5 HTTP/1.1" 500 4932 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:39:30 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1981 http-bio-9090-exec-1 350
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:39:31 -0300] "POST /blog/posts/comentarios/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:39:31 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1550 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:39:33 -0300] "POST /blog/posts/comentarios/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:39:33 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:49:03 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1119 http-bio-9090-exec-1 328
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:49:04 -0300] "POST /comentarios/2 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:49:51 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-1 853
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:49:53 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 399 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:54:30 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:54:31 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:54:31 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:56:18 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:56:21 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:56:23 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 403 http-bio-9090-exec-3 488
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:56:26 -0300] "POST /blog/post/comentarios/atualizar/2 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:56:31 -0300] "POST /blog/post/comentarios/atualizar/2 HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:57:14 -0300] "POST /blog/post/comentarios/atualizar/2 HTTP/1.1" 404 949 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:57:18 -0300] "POST /blog/post/comentarios/atualizar/2 HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:57:24 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-3 646
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:57:25 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:57:29 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 405 1047 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:58:07 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:58:07 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-2 192
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:58:10 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:58:12 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2021:22:58:12 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:11 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:13 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:16 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:16 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:31 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:35 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:01:35 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:02:29 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1085 http-bio-9090-exec-1 334
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:02:48 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 404 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:02:50 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:02:50 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:04 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:06 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:07 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:09 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:09 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 691 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:27 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1092 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:29 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 411 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:31 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:31 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2021:23:04:42 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-10 16
