0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:27:10 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:27:10 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:27:10 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:27:12 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-4 243
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:27:14 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:30:27 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-1 390
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:30:32 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3088 http-bio-9090-exec-2 461
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:30:32 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:30:40 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:07 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3088 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:07 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 200 257686 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:26 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:26 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1092 http-bio-9090-exec-4 115
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:28 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3084 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:31 -0300] "POST /blog/posts/comentarios/atualizar/2 HTTP/1.1" 302 - http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:31 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 1100 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:40 -0300] "GET /blog/posts/comentarios/editar/2 HTTP/1.1" 405 1045 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:33:46 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3092 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:07 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3103 http-bio-9090-exec-1 662
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:09 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:20 -0300] "GET /blog/home HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:23 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:23 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:24 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:40 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1100 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:41 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3103 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:42 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/ HTTP/1.1" 200 807 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:35:59 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1100 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:36:00 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3103 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:36:01 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:41:49 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 500 3924 http-bio-9090-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:43:48 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 500 3921 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:44:20 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 200 3725 http-bio-9090-exec-1 591
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:44:57 -0300] "POST /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 400 968 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:46:25 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 200 3687 http-bio-9090-exec-1 541
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:46:37 -0300] "POST /posts/create HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:47:18 -0300] "GET /blog/posts/comentarios/editar/posts/postagens/form HTTP/1.1" 200 3692 http-bio-9090-exec-1 569
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:47:22 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:47:22 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 808 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:47:27 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 692 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:53:35 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 3918 http-bio-9090-exec-1 428
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:54:33 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4240 http-bio-9090-exec-1 735
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:55:06 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4240 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:55:10 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4240 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:57:02 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4262 http-bio-9090-exec-1 722
0:0:0:0:0:0:0:1 - - [21/Jun/2021:18:58:20 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4931 http-bio-9090-exec-1 721
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:13:25 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3251 http-bio-9090-exec-1 742
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:13:35 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 500 11771 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:14:31 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 6448 http-bio-9090-exec-1 751
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:15:22 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 6428 http-bio-9090-exec-1 760
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:16:50 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 4234 http-bio-9090-exec-1 473
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:17:26 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3196 http-bio-9090-exec-1 715
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:17:30 -0300] "POST /posts/postagens/2 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:17:58 -0300] "POST /posts/postagens/2 HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:01 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3201 http-bio-9090-exec-2 833
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:03 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:03 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3762 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:16 -0300] "POST /blog/posts/comentarios/excluir/6 HTTP/1.1" 302 - http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:16 -0300] "GET /blog/posts/comentarios/posts/postagens/2 HTTP/1.1" 200 3201 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:20 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 302 - http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:20 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3762 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:21 -0300] "POST /blog/posts/comentarios/editar/7 HTTP/1.1" 200 3102 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:23 -0300] "POST /blog/posts/comentarios/atualizar/7 HTTP/1.1" 302 - http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:23 -0300] "GET /blog/posts/comentarios/posts/postagens/2 HTTP/1.1" 200 3762 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:18:28 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens/ HTTP/1.1" 200 808 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:01 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens/ HTTP/1.1" 200 808 http-bio-9090-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:08 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3753 http-bio-9090-exec-2 556
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:15 -0300] "POST /blog/posts/postagens/2 HTTP/1.1" 302 - http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:15 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 4306 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:21 -0300] "POST /blog/posts/comentarios/excluir/8 HTTP/1.1" 302 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:21 -0300] "GET /blog/posts/comentarios/posts/postagens/2 HTTP/1.1" 200 3753 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:28 -0300] "POST /blog/posts/comentarios/excluir/7 HTTP/1.1" 302 - http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:28 -0300] "GET /blog/posts/comentarios/posts/postagens/2 HTTP/1.1" 200 3201 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:30 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens HTTP/1.1" 200 808 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:19:40 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3201 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:20:29 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3168 http-bio-9090-exec-1 776
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:20:33 -0300] "GET /blog/posts/postagens/posts/postagens/ HTTP/1.1" 200 808 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:24:45 -0300] "GET /blog/posts/postagens/posts/postagens/ HTTP/1.1" 500 5771 http-bio-9090-exec-1 702
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:25:26 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3168 http-bio-9090-exec-1 332
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:25:29 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 500 5771 http-bio-9090-exec-2 474
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:26:42 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3168 http-bio-9090-exec-1 356
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:26:43 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 500 5772 http-bio-9090-exec-2 469
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:27:12 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 500 5762 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:28:01 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 500 5772 http-bio-9090-exec-1 726
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:28:36 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 500 5786 http-bio-9090-exec-1 664
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:30:51 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2583 http-bio-9090-exec-1 678
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:03 -0300] "GET /blog/posts/postagens/posts/VIEW_ALL_POSTS HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:06 -0300] "GET /blog/posts/postagens/posts/posts/postagens/ HTTP/1.1" 200 2583 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:08 -0300] "GET /blog/posts/postagens/posts/posts/postagens/posts/postagens/ HTTP/1.1" 200 2583 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:10 -0300] "GET /blog/posts/postagens/posts/posts/postagens/ HTTP/1.1" 200 2583 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:12 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2583 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:31:13 -0300] "GET /blog/posts/postagens/posts/posts/postagens/ HTTP/1.1" 200 2583 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:32:34 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2599 http-bio-9090-exec-1 703
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:32:37 -0300] "GET /posts/postagens HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:32:50 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2599 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:32:53 -0300] "GET /posts/postagens HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:32:59 -0300] "GET /blog/posts/postagens/posts/postagens/ HTTP/1.1" 200 2599 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:20 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3692 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:31 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:31 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2888 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:37 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 3178 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:43 -0300] "POST /blog/posts/postagens/3 HTTP/1.1" 302 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:43 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 3726 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:58 -0300] "POST /blog/posts/comentarios/excluir/9 HTTP/1.1" 302 - http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:33:58 -0300] "GET /blog/posts/comentarios/posts/postagens/3 HTTP/1.1" 200 3178 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:00 -0300] "POST /blog/posts/postagens/3 HTTP/1.1" 302 - http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:00 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 3718 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:03 -0300] "POST /blog/posts/postagens/3 HTTP/1.1" 302 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:03 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 4275 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:05 -0300] "POST /blog/posts/comentarios/excluir/10 HTTP/1.1" 302 - http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:05 -0300] "GET /blog/posts/comentarios/posts/postagens/3 HTTP/1.1" 200 3735 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:06 -0300] "POST /blog/posts/comentarios/editar/11 HTTP/1.1" 200 3111 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:08 -0300] "POST /blog/posts/comentarios/atualizar/11 HTTP/1.1" 302 - http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:08 -0300] "GET /blog/posts/comentarios/posts/postagens/3 HTTP/1.1" 200 3743 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:34:11 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens HTTP/1.1" 200 2888 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:29 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-1 701
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:35 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:36 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:39 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2918 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:40 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3692 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:42 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:43 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:45 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2918 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:46 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:46 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3692 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:47 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:49 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:51 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:55 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2918 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:56 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3168 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:35:58 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2918 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:12 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2916 http-bio-9090-exec-1 741
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:14 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2916 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:16 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2916 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:17 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2916 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:18 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3692 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:37:20 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2916 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:38:38 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2937 http-bio-9090-exec-1 650
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:38:51 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2937 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:38:53 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3180 http-bio-9090-exec-3 171
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:00 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2937 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:02 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 3755 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:04 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2937 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:04 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 3180 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:07 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:40 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 3239 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:39:45 -0300] "GET /blog/posts/postagens/4 HTTP/1.1" 200 3203 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:01 -0300] "POST /blog/posts/postagens/4 HTTP/1.1" 302 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:01 -0300] "GET /blog/posts/postagens/4 HTTP/1.1" 200 3764 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:10 -0300] "POST /blog/posts/postagens/4 HTTP/1.1" 302 - http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:10 -0300] "GET /blog/posts/postagens/4 HTTP/1.1" 200 4339 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:13 -0300] "POST /blog/posts/comentarios/excluir/12 HTTP/1.1" 302 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:13 -0300] "GET /blog/posts/comentarios/posts/postagens/4 HTTP/1.1" 200 3778 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:14 -0300] "POST /blog/posts/comentarios/excluir/13 HTTP/1.1" 302 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:14 -0300] "GET /blog/posts/comentarios/posts/postagens/4 HTTP/1.1" 200 3203 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2021:19:40:17 -0300] "GET /blog/posts/comentarios/posts/postagens/posts/postagens HTTP/1.1" 200 3239 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:06:02 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:06:02 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:06:04 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2369 http-bio-9090-exec-3 465
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:06:04 -0300] "GET /blog/static/css/styles.css HTTP/1.1" 200 257686 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:06:16 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2369 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:07:34 -0300] "GET /blog/posts/postagens HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:07:35 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 300 http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:23 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2369 http-bio-9090-exec-1 821
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:31 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:34 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:34 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:47 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:09:47 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:10:34 -0300] "GET /blog/posts/postagens HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:10:34 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 404 949 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:10:37 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:12:15 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:12:15 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:16:11 -0300] "GET /blog/ HTTP/1.1" 200 2369 http-bio-9090-exec-1 931
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:16:15 -0300] "GET /blog/VIEW_ALL_POSTS HTTP/1.1" 404 949 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:16:26 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2369 http-bio-9090-exec-3 606
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:16:35 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2369 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:44 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-1 1566
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:45 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:46 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:48 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:49 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:50 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:17:54 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:19:26 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:19:34 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:19:34 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:24:52 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:24:59 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:25:02 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:25:06 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:25:10 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:25:11 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:25:16 -0300] "GET /blog/posts/postagens/posts/postagens HTTP/1.1" 200 2377 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:26:30 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2377 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:26:35 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 3704 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:28:16 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:28:16 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2699 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:28:21 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 3157 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:30:36 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 3148 http-bio-9090-exec-1 1697
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:30:57 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:30:57 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 3655 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:02 -0300] "POST /blog/posts/comentarios/editar/1 HTTP/1.1" 200 3120 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:21 -0300] "POST /blog/posts/comentarios/atualizar/1 HTTP/1.1" 302 - http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:21 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 3664 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:40 -0300] "POST /blog/posts/postagens/1 HTTP/1.1" 302 - http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:40 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 4175 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:42 -0300] "POST /blog/posts/comentarios/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:42 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 3659 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:45 -0300] "POST /blog/posts/comentarios/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:45 -0300] "GET /blog/posts/comentarios/posts/postagens/1 HTTP/1.1" 200 3148 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:50 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2699 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:52 -0300] "GET /blog/posts/postagens/ HTTP/1.1" 200 2699 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:54 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2699 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2021:20:31:56 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 2699 http-bio-9090-exec-10 12
