0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:26:09 -0300] "GET /blog HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:38:14 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:38:17 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 2238
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:38:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:38:23 -0300] "GET /blog/home HTTP/1.1" 200 569 http-bio-9090-exec-5 2744
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:38:41 -0300] "POST /blog/cadastro HTTP/1.1" 500 16571 http-bio-9090-exec-6 1573
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:42:05 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:42:06 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 399
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:42:09 -0300] "GET /blog/home HTTP/1.1" 200 569 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:42:25 -0300] "POST /blog/cadastro HTTP/1.1" 200 985 http-bio-9090-exec-5 2355
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:42:47 -0300] "GET /blog/editar/1 HTTP/1.1" 200 389 http-bio-9090-exec-6 4182
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:43:05 -0300] "POST /blog/update/1 HTTP/1.1" 302 - http-bio-9090-exec-7 262
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:43:05 -0300] "GET /blog/cadastro HTTP/1.1" 200 1006 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:43:13 -0300] "GET /blog/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-9 133
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:43:13 -0300] "GET /blog/cadastro HTTP/1.1" 200 802 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:47:06 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:47:06 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:47:09 -0300] "GET /blog/home HTTP/1.1" 200 569 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:00:47:27 -0300] "POST /blog/cadastro HTTP/1.1" 200 996 http-bio-9090-exec-5 199
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:15 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:15 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:18 -0300] "GET /blog/home HTTP/1.1" 200 569 http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:37 -0300] "POST /blog/cadastro HTTP/1.1" 200 783 http-bio-9090-exec-6 1402
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:39 -0300] "GET /blog/editar/1 HTTP/1.1" 200 389 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:51 -0300] "POST /blog/update/1 HTTP/1.1" 302 - http-bio-9090-exec-8 259
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:54:51 -0300] "GET /blog/cadastro HTTP/1.1" 200 780 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:00 -0300] "GET /blog/editar/1 HTTP/1.1" 200 389 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:06 -0300] "POST /blog/update/1 HTTP/1.1" 302 - http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:06 -0300] "GET /blog/cadastro HTTP/1.1" 200 787 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:09 -0300] "GET /blog/excluir/1 HTTP/1.1" 302 - http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:09 -0300] "GET /blog/cadastro HTTP/1.1" 200 601 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jun/2021:15:55:22 -0300] "POST /blog/cadastro HTTP/1.1" 200 783 http-bio-9090-exec-5 88
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:52:55 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:52:56 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:52:58 -0300] "GET /blog/home HTTP/1.1" 200 569 http-bio-9090-exec-4 134
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:03 -0300] "POST /blog/cadastro HTTP/1.1" 200 965 http-bio-9090-exec-5 559
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:11 -0300] "GET /blog/excluir/2 HTTP/1.1" 302 - http-bio-9090-exec-6 279
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:11 -0300] "GET /blog/cadastro HTTP/1.1" 200 783 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:18 -0300] "POST /blog/cadastro HTTP/1.1" 200 970 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:26 -0300] "GET /blog/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:26 -0300] "GET /blog/cadastro HTTP/1.1" 200 783 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:27 -0300] "GET /blog/excluir/3 HTTP/1.1" 302 - http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:27 -0300] "GET /blog/cadastro HTTP/1.1" 200 601 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:23:53:30 -0300] "POST /blog/cadastro HTTP/1.1" 200 783 http-bio-9090-exec-10 68
