0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:46:13 -0300] "GET /blog HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:09:46:16 -0300] "GET /blog HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:30:13 -0300] "GET /blog HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:30:20 -0300] "GET /blog/home HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:30:22 -0300] "GET /blog/home HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:30:23 -0300] "GET /blog/home HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:40:39 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:40:39 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:40:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:40:41 -0300] "GET /blog/home HTTP/1.1" 404 1003 http-bio-9090-exec-5 352
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:41:48 -0300] "GET /blog/home HTTP/1.1" 405 1045 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:42:08 -0300] "GET /blog/postagens HTTP/1.1" 404 1013 http-bio-9090-exec-3 341
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:43:09 -0300] "GET /blog/posts HTTP/1.1" 405 1045 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:43:38 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:44:35 -0300] "GET /blog/postagens HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:47:57 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:48:05 -0300] "GET /blog/home HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:10:48:16 -0300] "GET /blog/posts/form HTTP/1.1" 405 1045 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:11:15:16 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:11:15:16 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:11:15:20 -0300] "GET /blog/home HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:11:17:03 -0300] "GET /blog/create HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:11:17:21 -0300] "GET /blog/posts/list HTTP/1.1" 405 1045 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:19:22 -0300] "GET /blog/posts/list HTTP/1.1" 405 1045 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:19:25 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:19:25 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:19:41 -0300] "GET /blog/home HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:22:51 -0300] "GET /blog/posts HTTP/1.1" 405 1045 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:23:20 -0300] "GET /posts HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:25:03 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:25:03 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:25:30 -0300] "GET /blog/home HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:28:34 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:12:28:34 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:03 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:03 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:11 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:15 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:30 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:01:30 -0300] "GET /blog/ HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:02:33 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-2 662
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:02:40 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:03:36 -0300] "GET /blog/postagens HTTP/1.1" 404 949 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:09:38 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:09:38 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:09:39 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:11:05 -0300] "GET /blog/postagens HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:13:21 -0300] "GET /blog/posts HTTP/1.1" 405 1045 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:13:47 -0300] "GET /blog/posts/postagens HTTP/1.1" 404 1015 http-bio-9090-exec-3 367
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:19:41 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:19:41 -0300] "GET /blog/ HTTP/1.1" 200 291 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:19:45 -0300] "GET /blog/list HTTP/1.1" 404 949 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:21:25 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:21:28 -0300] "GET /blog/ HTTP/1.1" 200 299 http-bio-9090-exec-3 2946
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:21:31 -0300] "GET /blog/post/postagens HTTP/1.1" 404 949 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:22:50 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:22:50 -0300] "GET /blog/ HTTP/1.1" 200 299 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:22:52 -0300] "GET /blog/post/postagens HTTP/1.1" 404 949 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:24:43 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:24:44 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 1093
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:24:47 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 470 http-bio-9090-exec-4 809
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:24:56 -0300] "GET /blog/posts/form HTTP/1.1" 405 1045 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:33:37 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:33:37 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:33:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 470 http-bio-9090-exec-4 605
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:33:43 -0300] "GET /blog/posts/form HTTP/1.1" 405 1045 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:34:49 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:34:49 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:34:50 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 470 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:35:59 -0300] "GET /blog/posts/form HTTP/1.1" 405 1045 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:37:19 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:37:19 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:37:23 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 1295
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:37:25 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 500 6395 http-bio-9090-exec-5 212
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:38:16 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:38:16 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:38:20 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 481
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:38:23 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 500 7121 http-bio-9090-exec-5 879
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:39:04 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:39:04 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:39:06 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 448
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:39:08 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 838 http-bio-9090-exec-5 819
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:39:30 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:12 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:12 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:13 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:14 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 838 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:26 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:40:30 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 838 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:45:17 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 841 http-bio-9090-exec-1 1017
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:45:39 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:36 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:36 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:38 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 429
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:40 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 836 http-bio-9090-exec-5 821
0:0:0:0:0:0:0:1 - - [15/Jun/2021:14:49:51 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:02 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:02 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:05 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 512
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:07 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 835 http-bio-9090-exec-5 798
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:03:15 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:04:58 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 835 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:05:32 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:19:37 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:19:37 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:19:42 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-4 481
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:19:46 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 836 http-bio-9090-exec-5 793
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:20:24 -0300] "POST /blog/posts/postagens HTTP/1.1" 400 968 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:22:40 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:22:41 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:22:44 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:22:46 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 480 http-bio-9090-exec-5 447
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:22:53 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 833 http-bio-9090-exec-6 772
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:23:01 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:23:01 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 863 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:23:13 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 833 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:23:23 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:23:23 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1255 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:24:56 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:24:56 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:24:58 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1255 http-bio-9090-exec-4 477
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:25:02 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-5 915
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:25:18 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1255 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:28:34 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:28:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1255 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:35:30 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1125 http-bio-9090-exec-1 1380
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:35:35 -0300] "GET /blog/postagens/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:37:04 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1135 http-bio-9090-exec-2 1310
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:37:06 -0300] "GET /blog/post/postagens/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:06 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 1749
0:0:0:0:0:0:0:1 - - [15/Jun/2021:15:38:09 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:02:33 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:02:33 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:02:35 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-4 474
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:02:39 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:06:51 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 580
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:06:56 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:10:31 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 555
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:10:33 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:24:48 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 590
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:24:55 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:49 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:50 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:52 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-4 510
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:28:54 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:44:50 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 587
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:44:51 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:16:44:55 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:42 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:03:44 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:17 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 575
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:19 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:23 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:09:25 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 4166 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:12:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 691
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:12:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:12:43 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:13:27 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 647
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:13:28 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:20:04 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 721
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:20:06 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:30:24 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 613
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:30:26 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:31:06 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 569
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:31:07 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:34:29 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 616
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:34:31 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:34:32 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:35:23 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 615
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:35:24 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:35:25 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:46:45 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-1 680
0:0:0:0:0:0:0:1 - - [15/Jun/2021:17:46:46 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:05:41 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 697
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:05:43 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4166 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:16:06 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-2 603
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:16:08 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:16:10 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:48 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:48 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:50 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-4 491
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:54 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1137 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:50:58 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:51:06 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 500 4851 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:51:14 -0300] "GET /blog/posts/postagens/form HTTP/1.1" 200 834 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:51:33 -0300] "POST /blog/posts/create HTTP/1.1" 302 - http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:51:33 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2021:18:51:35 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 500 4851 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:08:32 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:08:32 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:08:36 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-4 468
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:08:54 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:13:12 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 613
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:13:14 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:13:16 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:14:44 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:14:45 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:14:48 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:16:21 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 622
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:16:23 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:16:26 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:19:46 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 583
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:19:47 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 4851 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:01 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 736
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:21:04 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 6100 http-bio-9090-exec-3 830
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:24:26 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:24:28 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 500 15940 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:25:03 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:25:05 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 847 http-bio-9090-exec-3 845
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:25:15 -0300] "POST /blog/posts/postagens/ HTTP/1.1" 405 1047 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:27:22 -0300] "POST /blog/posts/postagens/ HTTP/1.1" 405 1047 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:30:28 -0300] "POST /blog/posts/postagens/ HTTP/1.1" 405 1047 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:40:40 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 849 http-bio-9090-exec-1 1479
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:40:46 -0300] "POST /blog/posts/postagens/ HTTP/1.1" 405 1047 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:56:59 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:57:02 -0300] "GET /blog/posts/postagens/3 HTTP/1.1" 200 765 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:57:07 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:57:10 -0300] "GET /blog/posts/postagens/2 HTTP/1.1" 200 765 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2021:19:57:12 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 1475 http-bio-9090-exec-10 14
