0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:25 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:31 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1019 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:48:22 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 170
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:48:27 -0300] "GET /intro-spring/teste HTTP/1.1" 500 6458 http-bio-9090-exec-2 1252
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:49:37 -0300] "GET /intro-spring/home HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:50:23 -0300] "GET /intro-spring/ HTTP/1.1" 200 292 http-bio-9090-exec-1 969
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:50:24 -0300] "GET /intro-spring/teste HTTP/1.1" 500 6245 http-bio-9090-exec-2 153
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:51:37 -0300] "GET /intro-spring/ HTTP/1.1" 200 292 http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:51:39 -0300] "GET /intro-spring/teste HTTP/1.1" 500 6245 http-bio-9090-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:54:33 -0300] "GET /intro-spring/teste HTTP/1.1" 500 5775 http-bio-9090-exec-1 1361
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:54:38 -0300] "GET /intro-spring/ HTTP/1.1" 200 292 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:54:40 -0300] "GET /intro-spring/teste HTTP/1.1" 500 5775 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:55:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 292 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:55:27 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-2 944
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:01:06 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:01:26 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:01:48 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:02:49 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:38 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:41 -0300] "GET /intro-spring/teste HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:45 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-3 790
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:49 -0300] "GET /intro-spring/home HTTP/1.1" 200 181 http-bio-9090-exec-4 418
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:53 -0300] "GET /intro-spring/home HTTP/1.1" 200 181 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:15:56 -0300] "GET /intro-spring/home HTTP/1.1" 200 181 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:27:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:27:26 -0300] "GET /intro-spring/home HTTP/1.1" 200 339 http-bio-9090-exec-2 941
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:01 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:04 -0300] "GET /intro-spring/home HTTP/1.1" 200 340 http-bio-9090-exec-2 1119
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:07 -0300] "POST /intro-spring/home HTTP/1.1" 400 1066 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:47 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 128
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:49 -0300] "GET /intro-spring/home HTTP/1.1" 200 340 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:43:52 -0300] "POST /intro-spring/home HTTP/1.1" 400 1066 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:42 -0300] "GET /intro-spring/home HTTP/1.1" 200 340 http-bio-9090-exec-2 1130
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:46 -0300] "POST /intro-spring/home HTTP/1.1" 200 361 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:44:56 -0300] "POST /intro-spring/home HTTP/1.1" 200 353 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:53:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:53:15 -0300] "GET /intro-spring/home HTTP/1.1" 200 382 http-bio-9090-exec-2 1470
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:53:19 -0300] "POST /intro-spring/home HTTP/1.1" 200 403 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:23 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:26 -0300] "GET /intro-spring/home HTTP/1.1" 200 388 http-bio-9090-exec-4 835
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:30 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 420 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:07:36 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 420 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:18:11 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:18:12 -0300] "GET /intro-spring/home HTTP/1.1" 200 571 http-bio-9090-exec-2 820
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:18:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:20:44 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:20:55 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:20:55 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:06 -0300] "GET /intro-spring/home HTTP/1.1" 200 571 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:10 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:12 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:21:13 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:22:40 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:22:44 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:22:47 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:22:52 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 603 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:22:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:23:33 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:23:35 -0300] "GET /intro-spring/home HTTP/1.1" 200 570 http-bio-9090-exec-2 857
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:23:36 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 602 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:26:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:26:46 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 783
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:26:50 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 601 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:33:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:33:09 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:33:12 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 591 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:33:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:34:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:34:15 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 114
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:34:18 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 773 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:36:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:36:11 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:36:14 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 772 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:36:17 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:36:22 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:19 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 110
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:22 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 772 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:22 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 200 598 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:27 -0300] "POST /intro-spring/excluir/cadastro HTTP/1.1" 405 1047 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:38 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:41:39 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:45:54 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:45:55 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:45:59 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 774 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:46:03 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 946 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:46:05 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:46:05 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 773 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:46:06 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:20:46:06 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 601 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:08 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:09 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:14 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 774 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 946 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:21 -0300] "GET /intro-spring/excluir/0 HTTP/1.1" 302 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:21 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 773 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:00:23 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 404 1025 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:03:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:03:42 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:03:45 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 775 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:03:46 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 404 1025 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:47 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 103
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:51 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 774 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:52 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 389 http-bio-9090-exec-4 621
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:58 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:06:58 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 771 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:07:01 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 389 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:07:04 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:07:04 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 776 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:23 -0300] "GET /intro-spring/ HTTP/1.1" 200 291 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:24 -0300] "GET /intro-spring/home HTTP/1.1" 200 569 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:31 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 774 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:33 -0300] "GET /intro-spring/editar/0 HTTP/1.1" 200 389 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:40 -0300] "POST /intro-spring/update/0 HTTP/1.1" 302 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:40 -0300] "GET /intro-spring/cadastro HTTP/1.1" 200 777 http-bio-9090-exec-6 2
