0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:27:06 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:27:11 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:27:11 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:27:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:27:13 -0300] "GET /blog/posts/postagens HTTP/1.1" 404 949 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:29:00 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-1 318
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:29:03 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:29:05 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 500 3937 http-bio-9090-exec-3 207
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:29:55 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-1 406
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:29:58 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 500 4203 http-bio-9090-exec-2 240
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:30:25 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 500 3500 http-bio-9090-exec-1 1057
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:30:44 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-1 392
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:30:45 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 500 3500 http-bio-9090-exec-2 836
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:40:24 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:40:39 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:40:40 -0300] "GET /blog/posts/postagens HTTP/1.1" 404 949 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:40:42 -0300] "GET /blog/posts/postagens HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:04 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:05 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-2 312
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:07 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:09 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3059 http-bio-9090-exec-4 499
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:09 -0300] "GET /blog/resources/myCss.css HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:45:15 -0300] "GET /blog/resources/myCss.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:46:05 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3060 http-bio-9090-exec-1 818
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:46:05 -0300] "GET /blog/resources/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:46:08 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-3 154
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:46:09 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3060 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:46:09 -0300] "GET /blog/resources/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:47:10 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:47:11 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3064 http-bio-9090-exec-2 589
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:47:11 -0300] "GET /blog/resources/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:49:59 -0300] "GET /blog/posts/postagens/1 HTTP/1.1" 200 1096 http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:50:00 -0300] "POST /blog/posts/comentarios/editar/2 HTTP/1.1" 200 3091 http-bio-9090-exec-2 560
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:50:00 -0300] "GET /blog/resources/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:07 -0300] "GET /blog/css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:12 -0300] "GET /blog/resources HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:12 -0300] "GET /blog/resources/ HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:17 -0300] "GET /blog/resources/cs HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:19 -0300] "GET /blog/resources/css HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:19 -0300] "GET /blog/resources/css/ HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:00:52:22 -0300] "GET /blog/resources/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:02:17 -0300] "GET /blog HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:02:17 -0300] "GET /blog/ HTTP/1.1" 200 300 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:02:19 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-3 283
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:02:29 -0300] "GET /blog/teste HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:02:38 -0300] "GET /blog/posts/teste HTTP/1.1" 404 1025 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:04:11 -0300] "GET /blog/posts/teste HTTP/1.1" 404 1025 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:04:16 -0300] "GET /blog/posts/postagens HTTP/1.1" 200 807 http-bio-9090-exec-2 255
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:04:19 -0300] "GET /blog/teste HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:04:24 -0300] "GET /blog/posts/teste HTTP/1.1" 404 1025 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:05:19 -0300] "GET /blog/teste HTTP/1.1" 404 949 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:05:28 -0300] "GET /blog/posts/teste HTTP/1.1" 200 465 http-bio-9090-exec-2 456
0:0:0:0:0:0:0:1 - - [19/Jun/2021:01:05:28 -0300] "GET /blog/resources/css/styles.css HTTP/1.1" 404 949 http-bio-9090-exec-3 2
